{:paths   ["src/clj" "src/cljc"
           "resources" "src/cljs"]

 :deps    {org.babashka/sci {:mvn/version "0.8.40"}
           org.clojure/clojure {:mvn/version "1.11.1"}
           org.clojure/data.json {:mvn/version "2.4.0"}
           org.flatland/ordered {:mvn/version "1.15.11"}
           com.hierynomus/sshj {:mvn/version "0.35.0"}
           robot/robot {:mvn/version "0.3.5-SNAPSHOT"}
           com.microsoft.playwright/playwright {:mvn/version "1.36.0"}
           clj-http/clj-http {:mvn/version "3.12.3"}

;; Routing
           metosin/reitit {:mvn/version "0.6.0"}

           ;; Ring
           metosin/ring-http-response {:mvn/version "0.9.3"}
           ring/ring-core {:mvn/version "1.10.0"}
           ring/ring-defaults {:mvn/version "0.3.3"}

           ;; Logging
           ch.qos.logback/logback-classic {:mvn/version "1.4.4"}

           ;; Data coercion
           luminus-transit/luminus-transit {:mvn/version "0.1.5"
                                            :exclusions [com.cognitect/transit-clj]}
           metosin/muuntaja {:mvn/version "0.6.8"}

           ;; kit Libs
           io.github.kit-clj/kit-core {:mvn/version "1.0.3"}
           io.github.kit-clj/kit-undertow {:mvn/version "1.0.5"}
           io.github.kit-clj/kit-nrepl {:mvn/version "1.0.1"}
           selmer/selmer {:mvn/version "1.12.50"}
           luminus/ring-ttl-session {:mvn/version "0.3.3"}
           com.taoensso/sente {:mvn/version "1.17.0"}
           io.github.kit-clj/kit-sql-conman {:mvn/version "1.0.5"}}
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/sha "e3e3532"
                                                         :git/tag "v0.8.0"
                                                         :git/url "https://github.com/clojure/tools.build.git"}
                          babashka/fs {:mvn/version "0.1.11"}
                          babashka/process {:mvn/version "0.3.11"}}
                   :ns-default build}

           :cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.24.1"}
                         nextjournal/clojure-mode {:git/url "https://github.com/nextjournal/clojure-mode"
                                                   :sha "7b911bf6feab0f67b60236036d124997627cbe5e"}
                         applied-science/js-interop {:git/url "https://github.com/applied-science/js-interop"
                                                     :sha "e29e17b2a647006ac0e96307bbc893b01b99c3e9"}
                         expound/expound {:mvn/version "0.9.0"}
                         alandipert/storage-atom {:mvn/version "1.2.4"}
                         binaryage/devtools {:mvn/version "1.0.7"}
                         nrepl/nrepl {:mvn/version "0.8.3"}
                         cider/cider-nrepl {:mvn/version "0.24.0"}
                         zprint/zprint {:mvn/version "1.2.7"}
                         org.babashka/sci {:mvn/version "0.8.40"}
                         reagent/reagent {:mvn/version "1.2.0"}
                         cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
                         com.taoensso/sente {:mvn/version "1.17.0"}}}

           :dev  {:extra-deps  {com.github.jpmonettas/flow-storm-inst {:mvn/version "3.6.7"}
                                com.lambdaisland/classpath      {:mvn/version "0.0.27"}
                                criterium/criterium             {:mvn/version "0.4.6"}
                                expound/expound                 {:mvn/version "0.9.0"}
                                integrant/repl                  {:mvn/version "0.3.2"}
                                mvxcvi/cljstyle                 {:mvn/version "0.15.0"}
                                pjstadig/humane-test-output     {:mvn/version "0.11.0"}
                                ring/ring-devel                 {:mvn/version "1.9.5"}
                                ring/ring-mock                  {:mvn/version "0.4.0"}
                                io.github.kit-clj/kit-generator {:mvn/version "0.1.8"}
                                org.clojure/tools.namespace     {:mvn/version "1.2.0"}}
                  :extra-paths ["env/dev/clj" "env/dev/resources" "test/clj" "target/classes/cljsbuild"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "-i"]}
           :cider {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                                cider/cider-nrepl {:mvn/version "0.28.3"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}

           :test {:extra-deps  {criterium/criterium                  {:mvn/version "0.4.6"}
                                expound/expound                      {:mvn/version "0.9.0"}
                                integrant/repl                       {:mvn/version "0.3.2"}
                                io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                      :git/tag "v0.5.0"
                                                                      :git/sha "b3fd0d2"}
                                pjstadig/humane-test-output          {:mvn/version "0.11.0"}
                                ring/ring-devel                      {:mvn/version "1.9.5"}
                                ring/ring-mock                       {:mvn/version "0.4.0"}
                                io.github.kit-clj/kit-generator      {:mvn/version "0.1.8"}
                                org.clojure/tools.namespace          {:mvn/version "1.2.0"}
                                com.lambdaisland/classpath           {:mvn/version "0.0.27"}}
                  :exec-fn      cognitect.test-runner.api/test
                  :extra-paths ["env/dev/clj" "env/dev/resources" "env/test/resources" "test/clj"]
                  :main-opts   ["-e" "(require 'pjstadig.humane-test-output) (pjstadig.humane-test-output/activate!)"
                                "-m" "cognitect.test-runner"]}}}
